<!DOCTYPE html>
<html>
<head>
<title>Simple CSS: Update box for category or posts</title>
<style>
  body {
    font-family: Arial;
  }
  
  .box {
    float: left;
    border: 2px solid #ccc;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
         border-radius: 6px;
    width: 150px;
    height: 40px;
    background-color: #f0f0f0;
    padding: 5px;
    color: #888;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
  }
  
  p.new {
    margin-top: 5px;
    margin-left: 12px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
         border-radius: 6px;
    width: 126px;
    background-color: #3190a5;
    padding: 1px;
    color: #f0f0f0;
    font-size: 11px;
    font-weight: 100;
  }
</style>
</head>
<body>
<div class="box">
  IT development
  <p class="new">4 new posts</p>
</div>
</body>
</html>